<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22c9853751944db0991b7dfb2444c399" Name="Diagram1">
        <EntityTypeShape EntityType="poiModel.spot_poi" Width="1.5" PointX="6.875" PointY="0.75" />
        <EntityTypeShape EntityType="poiModel.spotlista_poi" Width="1.5" PointX="6.875" PointY="4.25" />
        <EntityTypeShape EntityType="poiModel.cat_media_disponible" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="poiModel.coordenadas_poi" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="poiModel.lanzador_spot" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="poiModel.parada_poi" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="poiModel.parametros_poi" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="poiModel.testigo_poi" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="poiModel.spot_manual" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>